# ?? ?? (?? ??)
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/scoula_db
# log4jdbc ?? ??
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/scoula_db
jdbc.username=scoula
jdbc.password=1234

weather.url=http://api.openweathermap.org/data/2.5/weather
# ???? ??? API KEY ??
weather.api_key=da87ef7cae0d9faf7720d17824d8559d
weather.icon_url=http://openweathermap.org/img/w/%s.png